<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0Ae-84-Lrx">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="BYZ-38-t0r" customClass="MapViewController" customModule="trackingEsri" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WYk-cJ-jXQ" customClass="AGSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WYk-cJ-jXQ" secondAttribute="trailing" id="B2Z-ed-74V"/>
                            <constraint firstItem="WYk-cJ-jXQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="R7m-4J-EVv"/>
                            <constraint firstItem="WYk-cJ-jXQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="SwO-kj-02h"/>
                            <constraint firstAttribute="bottom" secondItem="WYk-cJ-jXQ" secondAttribute="bottom" id="TBa-LK-b3K"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="WYk-cJ-jXQ" id="6Eg-E8-kGg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10" y="96"/>
        </scene>
        <!--Geo Coder Map View Controller-->
        <scene sceneID="lNx-ET-k5b">
            <objects>
                <viewController storyboardIdentifier="GeoCoderMapViewController" id="tko-QN-kel" customClass="GeoCoderMapViewController" customModule="trackingEsri" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x8L-Rf-wll">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cjw-6t-p03" customClass="AGSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bcV-Kr-hKE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Cjw-6t-p03" firstAttribute="leading" secondItem="bcV-Kr-hKE" secondAttribute="leading" id="2DL-Ns-O0I"/>
                            <constraint firstAttribute="bottom" secondItem="Cjw-6t-p03" secondAttribute="bottom" id="5Ju-sP-mhH"/>
                            <constraint firstItem="bcV-Kr-hKE" firstAttribute="trailing" secondItem="Cjw-6t-p03" secondAttribute="trailing" id="GLl-3T-fk6"/>
                            <constraint firstItem="Cjw-6t-p03" firstAttribute="top" secondItem="x8L-Rf-wll" secondAttribute="top" id="o1L-FF-Yep"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="Cjw-6t-p03" id="uKf-00-EbE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mGZ-3n-pbs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815.94202898550736" y="95.758928571428569"/>
        </scene>
        <!--Compersion Two Routes View Controller-->
        <scene sceneID="x6P-Jn-k2e">
            <objects>
                <viewController storyboardIdentifier="CompersionTwoRoutesViewController" id="YwP-58-br2" customClass="CompersionTwoRoutesViewController" customModule="trackingEsri" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ci5-Qo-JaE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bBd-sC-Qik" customClass="AGSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KP9-wt-MlV">
                                <rect key="frame" x="8" y="623" width="362" height="120"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="kCW-Cs-0sv">
                                        <rect key="frame" x="69.666666666666686" y="12.333333333333371" width="223" height="95.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="تقيم الرحلة" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="66x-P6-q79">
                                                <rect key="frame" x="56.333333333333329" y="0.0" width="109.99999999999999" height="31.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="UIx-P7-Cu4">
                                                <rect key="frame" x="0.0" y="60.333333333333258" width="223" height="35"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GoldStar" translatesAutoresizingMaskIntoConstraints="NO" id="7Bj-wn-2o1">
                                                        <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GoldStar" translatesAutoresizingMaskIntoConstraints="NO" id="icf-dL-po8">
                                                        <rect key="frame" x="47" y="0.0" width="35" height="35"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GoldStar" translatesAutoresizingMaskIntoConstraints="NO" id="U9f-V8-pyW">
                                                        <rect key="frame" x="93.999999999999986" y="0.0" width="35.000000000000014" height="35"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GrayStar" translatesAutoresizingMaskIntoConstraints="NO" id="lcn-rg-963">
                                                        <rect key="frame" x="141" y="0.0" width="35" height="35"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GrayStar" translatesAutoresizingMaskIntoConstraints="NO" id="6ur-s3-l34">
                                                        <rect key="frame" x="188" y="0.0" width="35" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="35" id="8bi-KI-3T5"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="efQ-xX-ady"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="0.6210481597156059" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="kCW-Cs-0sv" firstAttribute="centerX" secondItem="KP9-wt-MlV" secondAttribute="centerX" id="fuO-wo-fTj"/>
                                    <constraint firstItem="kCW-Cs-0sv" firstAttribute="centerY" secondItem="KP9-wt-MlV" secondAttribute="centerY" id="lrE-gp-Ud3"/>
                                    <constraint firstAttribute="height" constant="120" id="yrf-Pb-8G6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2WT-8F-AnZ">
                                <rect key="frame" x="6" y="653" width="364" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance: 0.0" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="qD4-75-ZdV">
                                        <rect key="frame" x="0.0" y="0.0" width="364" height="70"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qD4-75-ZdV" secondAttribute="trailing" id="UI4-yS-Glf"/>
                                    <constraint firstItem="qD4-75-ZdV" firstAttribute="leading" secondItem="2WT-8F-AnZ" secondAttribute="leading" id="XWG-hY-9gM"/>
                                    <constraint firstAttribute="height" constant="70" id="fTF-xY-bGu"/>
                                    <constraint firstAttribute="bottom" secondItem="qD4-75-ZdV" secondAttribute="bottom" id="teV-8A-6Ri"/>
                                    <constraint firstItem="qD4-75-ZdV" firstAttribute="top" secondItem="2WT-8F-AnZ" secondAttribute="top" id="wYF-wi-wk7"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7s9-fq-GRP">
                                <rect key="frame" x="10" y="673" width="362" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="irH-ZN-rVC">
                                        <rect key="frame" x="8" y="8" width="346" height="62"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" backgroundImage="EndTripButton"/>
                                        <connections>
                                            <action selector="EndTripButtonAction:" destination="YwP-58-br2" eventType="touchUpInside" id="Koc-qM-pom"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="irH-ZN-rVC" firstAttribute="leading" secondItem="7s9-fq-GRP" secondAttribute="leading" constant="8" id="4bM-tr-ZFS"/>
                                    <constraint firstItem="irH-ZN-rVC" firstAttribute="top" secondItem="7s9-fq-GRP" secondAttribute="top" constant="8" id="76t-86-tS7"/>
                                    <constraint firstAttribute="bottom" secondItem="irH-ZN-rVC" secondAttribute="bottom" id="9p1-dz-3CO"/>
                                    <constraint firstAttribute="trailing" secondItem="irH-ZN-rVC" secondAttribute="trailing" constant="8" id="ene-rP-TSy"/>
                                    <constraint firstAttribute="height" constant="70" id="f6I-1C-WVA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eao-XA-sxp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7s9-fq-GRP" firstAttribute="leading" secondItem="eao-XA-sxp" secondAttribute="leading" constant="10" id="12L-io-F2K"/>
                            <constraint firstItem="eao-XA-sxp" firstAttribute="trailing" secondItem="7s9-fq-GRP" secondAttribute="trailing" constant="3" id="3OV-2w-ElT"/>
                            <constraint firstItem="eao-XA-sxp" firstAttribute="bottom" secondItem="KP9-wt-MlV" secondAttribute="bottom" constant="35" id="6S2-UA-hcS"/>
                            <constraint firstItem="KP9-wt-MlV" firstAttribute="leading" secondItem="eao-XA-sxp" secondAttribute="leading" constant="8" id="8bL-jQ-Ftx"/>
                            <constraint firstItem="eao-XA-sxp" firstAttribute="bottom" secondItem="2WT-8F-AnZ" secondAttribute="bottom" constant="55" id="J4l-hr-aTo"/>
                            <constraint firstItem="2WT-8F-AnZ" firstAttribute="leading" secondItem="eao-XA-sxp" secondAttribute="leading" constant="6" id="OHL-hq-MIw"/>
                            <constraint firstItem="eao-XA-sxp" firstAttribute="trailing" secondItem="2WT-8F-AnZ" secondAttribute="trailing" constant="5" id="QXu-P8-og5"/>
                            <constraint firstItem="bBd-sC-Qik" firstAttribute="top" secondItem="ci5-Qo-JaE" secondAttribute="top" id="TGU-cS-oBz"/>
                            <constraint firstAttribute="bottom" secondItem="bBd-sC-Qik" secondAttribute="bottom" id="Y4t-Yl-Yrv"/>
                            <constraint firstItem="bBd-sC-Qik" firstAttribute="leading" secondItem="eao-XA-sxp" secondAttribute="leading" id="YWj-lS-6jg"/>
                            <constraint firstItem="eao-XA-sxp" firstAttribute="trailing" secondItem="KP9-wt-MlV" secondAttribute="trailing" constant="5" id="muT-j4-RUn"/>
                            <constraint firstItem="eao-XA-sxp" firstAttribute="trailing" secondItem="bBd-sC-Qik" secondAttribute="trailing" id="ngx-Mw-ymA"/>
                            <constraint firstItem="eao-XA-sxp" firstAttribute="bottom" secondItem="7s9-fq-GRP" secondAttribute="bottom" constant="35" id="umg-rs-W3V"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="endButtonView" destination="7s9-fq-GRP" id="a7d-X3-ViE"/>
                        <outlet property="mapView" destination="bBd-sC-Qik" id="qWo-we-QOz"/>
                        <outlet property="rateTripLabel" destination="66x-P6-q79" id="9Xq-BE-ScI"/>
                        <outlet property="rateView" destination="KP9-wt-MlV" id="Ark-eB-gqh"/>
                        <outlet property="star1" destination="7Bj-wn-2o1" id="GP4-Dt-sG3"/>
                        <outlet property="star2" destination="icf-dL-po8" id="yri-kn-sDH"/>
                        <outlet property="star3" destination="U9f-V8-pyW" id="5SF-vS-dG6"/>
                        <outlet property="star4" destination="lcn-rg-963" id="8mH-Cb-o0r"/>
                        <outlet property="star5" destination="6ur-s3-l34" id="Sew-3n-9ly"/>
                        <outlet property="testDistanceLabel" destination="qD4-75-ZdV" id="27Z-fe-cC7"/>
                        <outlet property="testView" destination="2WT-8F-AnZ" id="Jxm-qe-5EO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="42X-jc-rO6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1639" y="95"/>
        </scene>
        <!--Navigation Route-->
        <scene sceneID="e9t-Vd-ZJu">
            <objects>
                <viewController id="bgj-cU-SVV" customClass="NavigateRouteViewController" customModule="trackingEsri" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hru-JB-Ttc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PCH-cG-2tL">
                                <rect key="frame" x="0.0" y="722" width="375" height="49"/>
                                <items>
                                    <barButtonItem title="Navigate" id="ENZ-U8-Sg1">
                                        <connections>
                                            <action selector="startNavigation" destination="bgj-cU-SVV" id="mX9-SW-cy3"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="4iV-Dn-IH2"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="8ZW-t5-0Kf"/>
                                    <barButtonItem title="Recenter" id="edz-z7-nYG">
                                        <connections>
                                            <action selector="recenter" destination="bgj-cU-SVV" id="B4s-0L-hys"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="kxh-8D-tR8"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Iwf-2q-wIk"/>
                                    <barButtonItem title="Reset" id="Fal-4J-c9k">
                                        <connections>
                                            <action selector="reset" destination="bgj-cU-SVV" id="4WD-ep-M0W"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rgn-ek-sQF" customClass="AGSMapView">
                                <rect key="frame" x="0.0" y="88" width="375" height="634"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Route Direction" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="KBO-aJ-x4n">
                                <rect key="frame" x="2" y="88" width="371" height="80"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.23926572101872143" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="lAx-2s-wpb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0tb-cn-IVj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0tb-cn-IVj" firstAttribute="trailing" secondItem="PCH-cG-2tL" secondAttribute="trailing" id="4ZY-k3-Zfq"/>
                            <constraint firstItem="KBO-aJ-x4n" firstAttribute="centerX" secondItem="0tb-cn-IVj" secondAttribute="centerX" id="6FI-g5-eGM"/>
                            <constraint firstItem="rgn-ek-sQF" firstAttribute="top" secondItem="0tb-cn-IVj" secondAttribute="top" id="878-qX-ctT"/>
                            <constraint firstItem="PCH-cG-2tL" firstAttribute="leading" secondItem="0tb-cn-IVj" secondAttribute="leading" id="Arp-vT-zGg"/>
                            <constraint firstItem="PCH-cG-2tL" firstAttribute="top" secondItem="rgn-ek-sQF" secondAttribute="bottom" id="TVt-To-R5j"/>
                            <constraint firstAttribute="bottom" secondItem="PCH-cG-2tL" secondAttribute="bottom" constant="41" id="VE4-TD-eHw"/>
                            <constraint firstItem="KBO-aJ-x4n" firstAttribute="width" secondItem="Hru-JB-Ttc" secondAttribute="width" multiplier="0.99:1" id="hGs-g7-hHP"/>
                            <constraint firstItem="rgn-ek-sQF" firstAttribute="leading" secondItem="0tb-cn-IVj" secondAttribute="leading" id="owh-Lz-eV5"/>
                            <constraint firstItem="KBO-aJ-x4n" firstAttribute="top" secondItem="0tb-cn-IVj" secondAttribute="top" id="p4Y-Ox-AJC"/>
                            <constraint firstItem="0tb-cn-IVj" firstAttribute="trailing" secondItem="rgn-ek-sQF" secondAttribute="trailing" id="y9q-0A-SWh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="T4x-fv-3Zv"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Navigation Route" id="PIb-oG-b3f"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="rgn-ek-sQF" id="2ef-w2-LW3"/>
                        <outlet property="navigateBarButtonItem" destination="ENZ-U8-Sg1" id="BQV-Yh-a7I"/>
                        <outlet property="recenterBarButtonItem" destination="edz-z7-nYG" id="ub2-pB-p0Y"/>
                        <outlet property="resetBarButtonItem" destination="Fal-4J-c9k" id="e5Y-7u-wcf"/>
                        <outlet property="statusLabel" destination="KBO-aJ-x4n" id="CwJ-kL-nZr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yoV-qP-cdZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3124" y="94.581280788177338"/>
        </scene>
        <!--Test Route View Controller-->
        <scene sceneID="irf-xy-tcT">
            <objects>
                <viewController id="iZg-4Y-1ZN" customClass="testRouteViewController" customModule="trackingEsri" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yCe-Ko-Jys">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zJM-dD-PaV" customClass="AGSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="02r-ty-Cfu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="zJM-dD-PaV" secondAttribute="bottom" id="Kb6-iL-f5M"/>
                            <constraint firstItem="02r-ty-Cfu" firstAttribute="trailing" secondItem="zJM-dD-PaV" secondAttribute="trailing" id="N0Z-bt-Eog"/>
                            <constraint firstItem="zJM-dD-PaV" firstAttribute="leading" secondItem="02r-ty-Cfu" secondAttribute="leading" id="U6d-Wc-CDz"/>
                            <constraint firstItem="zJM-dD-PaV" firstAttribute="top" secondItem="yCe-Ko-Jys" secondAttribute="top" id="lFq-th-LGh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5fa-dk-tMp"/>
                    <connections>
                        <outlet property="mapView" destination="zJM-dD-PaV" id="HZV-wW-DpG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GHH-Df-jrS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5700" y="94.581280788177338"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pjw-ph-ZPi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b4l-SV-L52" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vsN-cV-VvL">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bgj-cU-SVV" kind="relationship" relationship="rootViewController" id="8S3-7Y-pR2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SSY-fR-sw2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2440.8000000000002" y="94.581280788177338"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z59-N4-Oq1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Ae-84-Lrx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0tm-Xh-JRG">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iZg-4Y-1ZN" kind="relationship" relationship="rootViewController" id="9Zw-K5-d8c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Bl-x6-a60" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4757.6000000000004" y="94.581280788177338"/>
        </scene>
    </scenes>
    <resources>
        <image name="EndTripButton" width="272" height="45"/>
        <image name="GoldStar" width="35" height="36"/>
        <image name="GrayStar" width="35" height="36"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
