<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tko-QN-kel">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="BYZ-38-t0r" customClass="MapViewController" customModule="trackingEsri" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WYk-cJ-jXQ" customClass="AGSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WYk-cJ-jXQ" secondAttribute="trailing" id="B2Z-ed-74V"/>
                            <constraint firstItem="WYk-cJ-jXQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="R7m-4J-EVv"/>
                            <constraint firstItem="WYk-cJ-jXQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="SwO-kj-02h"/>
                            <constraint firstAttribute="bottom" secondItem="WYk-cJ-jXQ" secondAttribute="bottom" id="TBa-LK-b3K"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="WYk-cJ-jXQ" id="6Eg-E8-kGg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10" y="96"/>
        </scene>
        <!--Geo Coder Map View Controller-->
        <scene sceneID="lNx-ET-k5b">
            <objects>
                <viewController storyboardIdentifier="GeoCoderMapViewController" id="tko-QN-kel" customClass="GeoCoderMapViewController" customModule="trackingEsri" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x8L-Rf-wll">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cjw-6t-p03" customClass="AGSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bcV-Kr-hKE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Cjw-6t-p03" firstAttribute="leading" secondItem="bcV-Kr-hKE" secondAttribute="leading" id="2DL-Ns-O0I"/>
                            <constraint firstAttribute="bottom" secondItem="Cjw-6t-p03" secondAttribute="bottom" id="5Ju-sP-mhH"/>
                            <constraint firstItem="bcV-Kr-hKE" firstAttribute="trailing" secondItem="Cjw-6t-p03" secondAttribute="trailing" id="GLl-3T-fk6"/>
                            <constraint firstItem="Cjw-6t-p03" firstAttribute="top" secondItem="x8L-Rf-wll" secondAttribute="top" id="o1L-FF-Yep"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="Cjw-6t-p03" id="uKf-00-EbE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mGZ-3n-pbs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815.94202898550736" y="95.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
