<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YwP-58-br2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="BYZ-38-t0r" customClass="MapViewController" customModule="trackingEsri" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WYk-cJ-jXQ" customClass="AGSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WYk-cJ-jXQ" secondAttribute="trailing" id="B2Z-ed-74V"/>
                            <constraint firstItem="WYk-cJ-jXQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="R7m-4J-EVv"/>
                            <constraint firstItem="WYk-cJ-jXQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="SwO-kj-02h"/>
                            <constraint firstAttribute="bottom" secondItem="WYk-cJ-jXQ" secondAttribute="bottom" id="TBa-LK-b3K"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="WYk-cJ-jXQ" id="6Eg-E8-kGg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10" y="96"/>
        </scene>
        <!--Geo Coder Map View Controller-->
        <scene sceneID="lNx-ET-k5b">
            <objects>
                <viewController storyboardIdentifier="GeoCoderMapViewController" id="tko-QN-kel" customClass="GeoCoderMapViewController" customModule="trackingEsri" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x8L-Rf-wll">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cjw-6t-p03" customClass="AGSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bcV-Kr-hKE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Cjw-6t-p03" firstAttribute="leading" secondItem="bcV-Kr-hKE" secondAttribute="leading" id="2DL-Ns-O0I"/>
                            <constraint firstAttribute="bottom" secondItem="Cjw-6t-p03" secondAttribute="bottom" id="5Ju-sP-mhH"/>
                            <constraint firstItem="bcV-Kr-hKE" firstAttribute="trailing" secondItem="Cjw-6t-p03" secondAttribute="trailing" id="GLl-3T-fk6"/>
                            <constraint firstItem="Cjw-6t-p03" firstAttribute="top" secondItem="x8L-Rf-wll" secondAttribute="top" id="o1L-FF-Yep"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="Cjw-6t-p03" id="uKf-00-EbE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mGZ-3n-pbs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815.94202898550736" y="95.758928571428569"/>
        </scene>
        <!--Update View Controller-->
        <scene sceneID="iM1-vG-7z0">
            <objects>
                <viewController storyboardIdentifier="updateViewController" id="xfx-hM-zZs" customClass="updateViewController" customModule="trackingEsri" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5ju-Yv-QXP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Update Car Route" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R6i-DM-9u5">
                                <rect key="frame" x="20" y="82" width="374" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="bj9-s5-urw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="lati" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IkQ-9B-AOu">
                                <rect key="frame" x="20" y="212" width="374" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="long" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ngi-zj-WY9">
                                <rect key="frame" x="20" y="274.5" width="374" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U1u-YM-L2K">
                                <rect key="frame" x="20" y="360" width="374" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Q6C-p6-mIe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Update"/>
                                <connections>
                                    <action selector="updateLocation:" destination="xfx-hM-zZs" eventType="touchUpInside" id="bUg-G2-GTR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="abi-fh-CKT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ngi-zj-WY9" firstAttribute="trailing" secondItem="IkQ-9B-AOu" secondAttribute="trailing" id="Er7-wZ-eiS"/>
                            <constraint firstItem="ngi-zj-WY9" firstAttribute="top" secondItem="IkQ-9B-AOu" secondAttribute="bottom" constant="24" id="GVn-Jo-IqW"/>
                            <constraint firstItem="IkQ-9B-AOu" firstAttribute="trailing" secondItem="R6i-DM-9u5" secondAttribute="trailing" id="IZq-f2-t5q"/>
                            <constraint firstItem="U1u-YM-L2K" firstAttribute="leading" secondItem="ngi-zj-WY9" secondAttribute="leading" id="OSM-Kg-JSt"/>
                            <constraint firstItem="U1u-YM-L2K" firstAttribute="trailing" secondItem="ngi-zj-WY9" secondAttribute="trailing" id="TCb-K9-vOl"/>
                            <constraint firstItem="R6i-DM-9u5" firstAttribute="leading" secondItem="abi-fh-CKT" secondAttribute="leading" constant="20" id="WH4-PY-JJN"/>
                            <constraint firstItem="U1u-YM-L2K" firstAttribute="top" secondItem="ngi-zj-WY9" secondAttribute="bottom" constant="47" id="a1l-V9-sZw"/>
                            <constraint firstItem="IkQ-9B-AOu" firstAttribute="leading" secondItem="R6i-DM-9u5" secondAttribute="leading" id="aI1-G6-tp7"/>
                            <constraint firstItem="abi-fh-CKT" firstAttribute="trailing" secondItem="R6i-DM-9u5" secondAttribute="trailing" constant="20" id="dVM-wL-GnY"/>
                            <constraint firstItem="ngi-zj-WY9" firstAttribute="leading" secondItem="IkQ-9B-AOu" secondAttribute="leading" id="gDR-lQ-Qwv"/>
                            <constraint firstItem="IkQ-9B-AOu" firstAttribute="top" secondItem="R6i-DM-9u5" secondAttribute="bottom" constant="48" id="i5z-Ke-Oj5"/>
                            <constraint firstItem="R6i-DM-9u5" firstAttribute="top" secondItem="abi-fh-CKT" secondAttribute="top" constant="38" id="toA-na-c76"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="latiTextFeild" destination="IkQ-9B-AOu" id="0dk-rC-ebm"/>
                        <outlet property="longTextField" destination="ngi-zj-WY9" id="rT1-sS-vEK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ALY-Kh-6Zh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1592.753623188406" y="-555.13392857142856"/>
        </scene>
        <!--Compersion Two Routes View Controller-->
        <scene sceneID="x6P-Jn-k2e">
            <objects>
                <viewController storyboardIdentifier="CompersionTwoRoutesViewController" id="YwP-58-br2" customClass="CompersionTwoRoutesViewController" customModule="trackingEsri" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ci5-Qo-JaE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bBd-sC-Qik" customClass="AGSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eao-XA-sxp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bBd-sC-Qik" firstAttribute="top" secondItem="ci5-Qo-JaE" secondAttribute="top" id="TGU-cS-oBz"/>
                            <constraint firstAttribute="bottom" secondItem="bBd-sC-Qik" secondAttribute="bottom" id="Y4t-Yl-Yrv"/>
                            <constraint firstItem="bBd-sC-Qik" firstAttribute="leading" secondItem="eao-XA-sxp" secondAttribute="leading" id="YWj-lS-6jg"/>
                            <constraint firstItem="eao-XA-sxp" firstAttribute="trailing" secondItem="bBd-sC-Qik" secondAttribute="trailing" id="ngx-Mw-ymA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="bBd-sC-Qik" id="qWo-we-QOz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="42X-jc-rO6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1592.753623188406" y="95.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
